{
  "name": "@mimo/web",
  "version": "0.1.0",
  "private": true,
  "description": "Application web Mimo (Next.js, PWA)",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@mimo/config": "workspace:*",
    "@mimo/game-data": "workspace:*",
    "@mimo/types": "workspace:*",
    "@mimo/ui": "workspace:*",
    "@tanstack/react-query": "^5.104.0",
    "motion": "^13.5.0",
    "next": "16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "socket.io-client": "^4.8.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3",
    "vitest": "^3.2.7"
  }
}
