{
  "extends": "@mimo/config/tsconfig/base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "target": "ES2022",
    "outDir": "./dist",
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "isolatedModules": false,
    "strictPropertyInitialization": false,
    "types": ["node", "jest"]
  },
  "include": ["src", "test", "prisma"]
}
